<!DOCTYPE html>
<html>
<head>
<title>
calculette</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script lANGUAGE="javascript" src="code.js"></script>


<body>
  <div>
<h1>Une Calculette</h1>

<input id="nombre_a" type="text" name="nombre1" /></label><br/><br/>
<input id="nombre_b" type="text" name="nombre2" /><br/><br/>
<input id="nombre_c" type="text" name="nombre3" /><br/><br/>
<input id="nombre_d" type="text" name="nombre4" /><br/><br/>
<input type="submit" value="Additionner" onclick="addition()"/><br/><br/>
<input id="résultat" type="text" name="résultat" />
</div>
</body>

</html>
